{
  "name": "Aesop",
  "version": "0.0.0",
  "description": "Front end multimedia website and editor",
  "dependencies": {
    "angular": "^1.6.5",
    "angular-animate": "^1.6.5",
    "angular-cookies": "^1.6.5",
    "angular-moment": "^1.0.1",
    "angular-route": "^1.6.5",
    "imagesloaded": "^4.1.3",
    "jquery": "^3.2.1",
    "jquery-mobile": "^1.5.0-alpha.1",
    "jquery-mousewheel": "^3.1.13",
    "moment": "^2.18.1",
    "ng-file-upload": "^12.2.13"
  },
  "main": "index.php",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Jonker",
  "license": "GPL"
}
